# Spring-microservices-project

./: Readme.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/example/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/example/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/example/catalog_service/web/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+22 files in other folders)
